<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <div class="logo-images">
            <img src="./assets/logo.png" alt="Logo">
            <img src="./assets/hydra.png" alt="HYDRA">
        </div>
        <nav>
            <a href="#" class="nav-link">ABOUT</a>
            <a href="#" class="nav-link">SERVICES</a>
            <a href="#" class="nav-link">TECHNOLOGIES</a>
            <a href="#" class="nav-link">HOW&nbsp;TO</a>
            <a href="#" class="button not-fill">CONTACT US</a>
            <a href="#" class="button">JOIN HYDRA</a>
        </nav>
    </header>

    <div id="hero">
        <div class="contant">
            <div class="text">
                <h1>Dive Into The Depths<br>Of Virtual Reality</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
                    sed do eiusmod tempor incididunt ut labore et dolore<br>
                    nisl tincidunt eget. Lectus mauris eros in vitae.</p>
            </div>

            <div class="btn-box">
                <a href="#" class="button">BUILD YOUR WORLD</a>
                <img src="./assets/arrow-small-right.svg">
            </div>

        </div>
        <div class="hero-image">
            <div class="picture-frame">
                <img src="./assets/hero.png" class="uuuu">
            </div>
        </div>
    </div>
    <div id="contact-info">
        <div class="address">
            <img src="./assets/location-icon.svg">
            <div>
                <h2>Pay Us a Visit</h2>
                <p>Union St, Seattle, WA 98101, United States</p>
            </div>

        </div>
        <div class="vertical-line"></div>
        <div class="phone">
            <img src="./assets/phone-call.svg">
            <div>
                <h2>Give Us a Call</h2>
                <p>(110) 1111-1010</p>
            </div>


        </div>
        <div class="vertical-line"></div>
        <div class="message">
            <img src="./assets/mail.svg">
            <div>
                <h2>Send Us a Message</h2>
                <p>Contact@HydraVTech.com</p>
            </div>
        </div>
    </div>
    <div id="introduction">
        <div class="introduction-block">
            <h2>INTRODUCTION</h2>
            <div class="sub-block">
                <span>TO HYDRA VR</span>
                <img src="./assets/arrow-big-right.svg">
            </div>
        </div>
        <p>Vitae sapien pellentesque habitant morbi tristique senectus et netus et. Feugiat
            nibh sed pulvinar proin gravida hendrerit lectus. Mi sit amet mauris commodo
            quis imperdiet massa tincidunt nunc. Viverra aliquet eget sit amet tellus. Ornare
            lectus sit amet est placerat in. Lectus magna fringilla urna porttitor rhoncus vitae.
        </p>
    </div>

</body>

</html>